<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arvid Boivie</title>
    </head>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div,
        body,
        html {
            height: 100%;
            width: 100%;
        }
        body{
            display: table;
            height:100%;
            width: 100%;
            background-color: #282828;
            overflow: hidden;
        }
    </style>
    <body>
        <div>
            <iframe src="https://open.spotify.com/embed?uri=spotify:track:56C4hFDqiaQgpBMXeh2Z4C" width="500" height="580" frameborder="0" allowtransparency="true"></iframe>
        </div>
    </body>
</html>
